<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                
                /*
                Font-Size: 
                Medidas Absolutas - cm, mm, in(polegada), px, pt, pc
                Medidas Relativas - em, ex, rem, vw, vh, %
                16px geralmente = 1em

                Font-Weight: 
                lighter, normal, bold e bolder

                font-size: 1em;
                font-weight: normal;
                font-style: italic;
                */
            }

            h1 {
                font: italic bolder 3em Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda earum deserunt amet, placeat numquam? Laborum, ab tempore ratione accusantium quo aut veniam, reprehenderit ipsa adipisci illo vitae blanditiis et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, error rem architecto nobis voluptates reiciendis, dolore eveniet modi eius debitis quidem eos deserunt odio quas quam repellendus, fuga quo dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad blanditiis eius necessitatibus veniam labore modi veritatis eos aliquid nesciunt cumque accusantium minima nemo facilis dolores, vel voluptate suscipit pariatur!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa assumenda ullam quasi fugiat fuga dolorem illo sit consequatur aliquid harum quibusdam iusto reprehenderit cum quam, maxime, dolore adipisci nulla consectetur!</p>
    </body>
</html>