<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de Caixas</title>
        <style>
            h1 {
                background-color: lightgray;
                height: 300px;
                width: 300px;

                /*
                    shorthand border: width -> style -> color 
                */

                border: 10px solid darkgray;

                /*
                    shorthand padding: top -> right -> bottom -> left
                    Se definirmos os 4 valores, eles serão atribuidos em sentido horário: Top -> Right -> Bottom -> Left.
                    Se definirmos apenas 1 valor, ele será usado para todos os lados.
                    Se definirmos 2 valores o top e bottom receberão o primeiro valor e o right e left o segundo.

                */

                padding: 10px 10px 10px 10px;

                /*
                    shorthand margin: top -> right -> bottom -> left
                    Se definirmos os 4 valores, eles serão atribuidos em sentido horário: Top -> Right -> Bottom -> Left.
                    Se definirmos apenas 1 valor, ele será usado para todos os lados.
                    Se definirmos 2 valores o top e bottom receberão o primeiro valor e o right e left o segundo.

                */
                
                margin: 20px 20px 40px 20px;

                /*
                    shorthand outline: largura -> style -> color
                */

                outline: 5px dashed salmon;
            }

            a {
                border-width: 10px;
                border-style: solid;
                border-color: red;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de Caixa box-level</h1>    
        <p>Parágrafos também são exemplos de box-lever, mas os <a href="#">links são exemoplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    </body>
</html>