<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Grouping tags</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: #d3d3d3;
                margin: 0px;
            }

            header {
                background-color: #FFF;
                padding: 10px;
                margin: 10px;
            }
            
            header > h1 {
                text-align: center;
            }
            
            nav {
                background-color: #000;
                padding: 15px;
                margin: 2px;

            }

            nav > a {
                text-decoration: none;
                color: #ED8A00;
                padding: 8px;
                border: 1px solid #fff;
                
            }

            nav > a:hover {
                color: #fff;
            }

            main {
                background-color: #FFF;
                padding: 10px;
                margin: 10px;
                border-radius: 18px 0px;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466);
            }

            article {
                background-color: #f8eee1;
                padding: 1px 20px;
            }
            
            article > aside {
                background-color: #fdddb3;
            }

            footer {
                background-color: #000;
                color: #FFF;
                padding: 8px;
                margin: 0px;
                text-align: center;
            }

            div#bola {
                height: 100px;
                width: 100px;
                margin: 15px auto;
                background-color: #ED8A00;
                border-radius: 50px;
            }

        </style>
    </head>
    <body>
        <header>
           <h1>Meu site</h1> 
           <nav>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
           </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, officia debitis! Itaque fuga ex perspiciatis porro enim totam natus quos, perferendis neque excepturi minus? Quaerat eius dolorum ad nobis explicabo?</p>
                    <aside>
                        <p>Artigo escrito por Vigil 707</p>
                    </aside>
                </article>
                <article>
                    
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Dgg0</p>
        </footer>
        <div id="bola">  

        </div>
    </body>
</html>
