<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Fontes</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

            body {
                font: italic 400 16px 'Work Sans', sans-serif;
                color: black;
            }

            h1 {
                font-family: 'Shadows Into Light', sans-serif;
                font-size: 3em;
            }

            h2 {
                font-family: 'Space Mono', sans-serif;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam officiis dolorem quaerat dolore magnam ipsam ducimus magni rem, eaque modi obcaecati aperiam ad quibusdam? Quasi fugiat quaerat corporis omnis.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, autem. Ullam vel laudantium, pariatur dolores libero nam non? Ratione corporis voluptates libero ea qui tempore explicabo eius nisi quas expedita?</p>
    </body>
</html>