<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>

        body {
            background: url('images/wallpaper001.jpg')
        }
        div.quadrado {
            border: 1px solid #000;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background: lightgray;
        }

        div#q1 {
            background: lightblue;
        }

        div#q2 {
            background: linear-gradient(to top, rgb(255, 0, 0), rgb(99, 3, 3));
        }

        div#q3 {
            background: url('images/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>